

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favico.png">
  <link rel="icon" href="/img/favico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BustDot">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇为15-445 project 2 extendible hash index的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU 15-445&#x2F;645 (fall 2023) Project 2 Extendible Hash Index">
<meta property="og:url" content="http://bustdot.github.io/2024/03/23/CMU-15-445-645-fall-2023-Project-2-Hash-Index/index.html">
<meta property="og:site_name" content="BustDot blog">
<meta property="og:description" content="本篇为15-445 project 2 extendible hash index的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-22T16:04:51.000Z">
<meta property="article:modified_time" content="2024-03-24T07:33:36.591Z">
<meta property="article:author" content="BustDot">
<meta property="article:tag" content="15-445">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMU 15-445/645 (fall 2023) Project 2 Extendible Hash Index - BustDot blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bustdot.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BustDot blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU 15-445/645 (fall 2023) Project 2 Extendible Hash Index"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-23 00:04" pubdate>
          2024年3月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMU 15-445/645 (fall 2023) Project 2 Extendible Hash Index</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇为15-445 project 2 extendible hash index的总结。</p>
<span id="more"></span>

<h2 id="什么是Hash-Index？"><a href="#什么是Hash-Index？" class="headerlink" title="什么是Hash Index？"></a>什么是Hash Index？</h2><p>索引就是帮助存储引擎快速获取数据的一种数据结构，形象的说就是索引是数据的目录。23 Fall前都是B+ tree索引，这是BusTub第一次引入hash索引。hash索引相较于B+ tree索引，只适合于等值查询，查找时间复杂度为O(1)，B+ tree索引叶节点是相互连接的，十分适用于范围查询和顺序访问，查找效率通常是O(log n)。</p>
<h2 id="Page-Guard"><a href="#Page-Guard" class="headerlink" title="Page Guard"></a>Page Guard</h2><p>在写page guard之前应该先了解C++中<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/raii">RAII</a>的概念，有了RAII我们可以少很多管理资源获取与释放的心智负担。实验室师兄在面阿里云时面试官说现代C++就尽量不要用裸指针和锁了，尽量采用智能指针和lock_guard等，所以这里RAII的概念还是挺重要的。</p>
<p>Page guard需要注意的点不多，page guard创建时不需要获取latch，而应该由BufferPoolManager在FetchPageRead和FetchPageWrite时先获取对应的latch再创建ReadPageGuard或者WritePageGuard，在析构或者Drop时对latch进行相应的释放。在对BasicPage进行upgrade时drop之前，先将Page对象指针置空，这样就会告诉Drop时不要调用Unpin，Page也就不会被设为evictable。</p>
<h2 id="Extendible-Hash-Table-Pages"><a href="#Extendible-Hash-Table-Pages" class="headerlink" title="Extendible Hash Table Pages"></a>Extendible Hash Table Pages</h2><p>索引是需要持久化到磁盘中的，这一部分实现的三个Page就是未来我们存储索引的地方。BusTub中page为固定的4096 Bytes，Header中存的是每个directory的page_id，最大可以存512个page_id，占2048 Bytes，MaxDepth占4 Bytes，空余2044 Bytes；directory中存的是每个bucket的page_id，至多可存512个page_id，占2048 Bytes，其余的占空间大小看每个头文件开头和实验手册的注释即可；Bucket才是真正存数据对应索引的地方，key是索引的值，value则是该元组的RID（即page_id + slot_num）。这些标明的量都是需要持久化到磁盘中的：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>Header page format:<br><span class="hljs-bullet">*  </span>---------------------------------------------------<br><span class="hljs-bullet">* </span>| DirectoryPageIds(2048) | MaxDepth (4) | Free(2044)<br><span class="hljs-bullet">*  </span>---------------------------------------------------<br><br><br><span class="hljs-bullet">* </span>Directory page format:<br><span class="hljs-bullet">*  </span>--------------------------------------------------------------------------------------<br><span class="hljs-bullet">* </span>| MaxDepth (4) | GlobalDepth (4) | LocalDepths (512) | BucketPageIds(2048) | Free(1528)<br><span class="hljs-bullet">*  </span>--------------------------------------------------------------------------------------<br><br><br><span class="hljs-bullet">* </span>Bucket page format:<br><span class="hljs-bullet">*  </span>----------------------------------------------------------------------------<br><span class="hljs-bullet">* </span>| METADATA | KEY(1) <span class="hljs-code">+ VALUE(1) | KEY(2) +</span> VALUE(2) | ... | KEY(n) + VALUE(n)<br><span class="hljs-bullet">*  </span>----------------------------------------------------------------------------<br><span class="hljs-bullet">*</span><br><span class="hljs-bullet"></span><span class="hljs-bullet">* </span>Metadata format (size in byte, 8 bytes in total):<br><span class="hljs-bullet">*  </span>--------------------------------<br><span class="hljs-bullet">* </span>| CurrentSize (4) | MaxSize (4)<br><span class="hljs-bullet">*  </span>--------------------------------<br></code></pre></td></tr></table></figure>

<p>完成这个task的时候可以不求甚解，面向测试用例编程，到task3写的不对的再改就好，但是心里要清楚每个page各自起到什么作用。写的时候不清楚local_depth和global_depth究竟怎么一回事可以去看看<code>VerifyIntegrity()</code>这个方法究竟是怎么判定的。</p>
<blockquote>
<p>小tips:</p>
<p>在计算HashToBucketIndex()时直接return hash &amp; ((1 &lt;&lt; global_depth_) - 1); 不要写复杂了hh</p>
</blockquote>
<h2 id="Extendible-Hashing-Implementation"><a href="#Extendible-Hashing-Implementation" class="headerlink" title="Extendible Hashing Implementation"></a>Extendible Hashing Implementation</h2><p>Task 3是project 2里最复杂的一部分，开始之前一定要弄明白实验手册里给的hint，不清楚一定要自己动手画画图，多打印日志，不要偷懒。可以参考这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/664444839">博文</a>过程写的很详细，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/679864158">这一篇</a>流程图画的比较清晰。</p>
<h2 id="Concurrency-Control"><a href="#Concurrency-Control" class="headerlink" title="Concurrency Control"></a>Concurrency Control</h2><p>只要保证task 3在管理读写锁时遵守课上讲的crabbing法则应该不会有什么问题。只有一个测试用例会卡锁住的page数量，记得拿到directory page后drop header page就ok了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Project 2对比1来说要复杂不少，尤其是task 3 remove方法bucket merging和directory shrinking细节比较多，调试会花费大量的时间。但是就面试而言还是B+ tree索引问的多一些，有空的话我也会回头看看同学写的23 spring 的代码学习一下。</p>
<h3 id="一些牢骚"><a href="#一些牢骚" class="headerlink" title="一些牢骚"></a>一些牢骚</h3><p>去年的时候找到一个数据库相关和企业合作的毕设还挺开心的，结果这一个月都是在分析trace做些表面功夫，一行系统的代码都没写过很是心累，而这样一个大企业的核心业务架构也十分的丑陋，虽然我知道这肯定是多方妥协的结果，但还是挺可笑的。最近刷知乎看到不少劝退数据库岗位的文章，主要的论调是虽然写system的代码很爽，但是业界根本没有那么多需求，数据库公司挣不到钱。</p>
<p>牢骚归牢骚，希望自己能赶快把手头的毕设搞完，在读研前找到个有意思的实习。😇</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/15-445/" class="print-no-link">#15-445</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU 15-445/645 (fall 2023) Project 2 Extendible Hash Index</div>
      <div>http://bustdot.github.io/2024/03/23/CMU-15-445-645-fall-2023-Project-2-Hash-Index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BustDot</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/16/CMU-15-445-645-fall-2023-Project-1-BUFFER-POOL/" title="CMU 15-445 (fall 2023) Project 1 BUFFER POOL">
                        <span class="hidden-mobile">CMU 15-445 (fall 2023) Project 1 BUFFER POOL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
