

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favico.png">
  <link rel="icon" href="/img/favico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BustDot">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇为15-445 project 4 concurrency control的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU 15-445&#x2F;645 (fall 2023) Project 4 CONCURRENCY CONTROL">
<meta property="og:url" content="http://bustdot.github.io/2024/04/05/CMU-15-445-645-fall-2023-Project-4-CONCURRENCY-CONTROL/index.html">
<meta property="og:site_name" content="BustDot blog">
<meta property="og:description" content="本篇为15-445 project 4 concurrency control的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cf-image-hosting.crpc5yxfbh.workers.dev/file/dda07c088cdd59d820b8b.png">
<meta property="article:published_time" content="2024-04-05T09:51:39.000Z">
<meta property="article:modified_time" content="2024-04-06T13:09:34.197Z">
<meta property="article:author" content="BustDot">
<meta property="article:tag" content="15-445">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cf-image-hosting.crpc5yxfbh.workers.dev/file/dda07c088cdd59d820b8b.png">
  
  
  
  <title>CMU 15-445/645 (fall 2023) Project 4 CONCURRENCY CONTROL - BustDot blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bustdot.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BustDot blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU 15-445/645 (fall 2023) Project 4 CONCURRENCY CONTROL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 17:51" pubdate>
          2024年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMU 15-445/645 (fall 2023) Project 4 CONCURRENCY CONTROL</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇为15-445 project 4 concurrency control的总结。</p>
<span id="more"></span>

<p>23 fall是BusTub第一次引入MVOCC，在这之前并发控制使用的是2PL。MVCC也是现代数据库基本都会采用的协议，BusTub也算是与时俱进了。实验手册和代码里的注释没有之前那么的project那么保姆，在开始之前建议先过一遍PPT把MVCC复习一下。</p>
<h2 id="Timestamps"><a href="#Timestamps" class="headerlink" title="Timestamps"></a>Timestamps</h2><p>task1比较简单，主要是在TransactionManager的<code>Begin()</code>给事务赋<code>read_ts_</code>，<code>Commit()</code>处理<code>last_commit_ts_</code>和在这两个函数里维护<code>watermark</code>。watermark指的是当前运行中的事务里最小的<code>read_ts_</code>，因为维护比最小的<code>read_ts_</code>还要小的历史版本没有意义，所以知道watermark后我们就能对无用的历史版本进行GC了。在watermark的实现里可以用<code>std::map</code>来存<code>current_reads_</code>，这样就能利用map的有序性来直接获取最小的<code>read_ts_</code>。</p>
<h2 id="Storage-Format-and-Sequential-Scan"><a href="#Storage-Format-and-Sequential-Scan" class="headerlink" title="Storage Format and Sequential Scan"></a>Storage Format and Sequential Scan</h2><p>从这里开始我们就需要弄清楚BusTub是怎样存历史数据的了。BusTub对MVCC做了简化，并不会将历史记录持久化到磁盘上，数据会存储在三个位置中：</p>
<ol>
<li>Table_heap: 最新的数据总是在table_heap中；</li>
<li>TransanctionManager: 存储了table_heap中元组上一次修改的指针；</li>
<li>Transaction: 存储了该事务修改过的元组的历史版本（Undo_log）。</li>
</ol>
<p>Tuple reconstruction比较简单，只需要根据入参对元组进行相应的拼装即可，相信这对于已经完成project 3执行算子的你来说不是难事。重写seqscan executor就复杂一点，需要清楚共有几种情况：</p>
<ol>
<li>tuple.ts_ &#x3D;&#x3D; txnId: 说明这个元组被改事务修改过，直接返回该元组；</li>
<li>tuple.ts &lt;&#x3D; txn.read_ts_: 按之前逻辑正常进行读取；</li>
<li>不符合上述两种情况则要reconstruct tuple。</li>
</ol>
<p>如何找到元组的undo_log呢？调用TxnManager<code>GetUndoLog</code>方法根据元组的RID获得上一次修改所在的事务和undo_link，则可以顺理成章的拿到第一个undo_log了，这里注意我们要获得 &gt;&#x3D; txn.read_ts_的所有undo_log作为reconstruct的参数。这里transanction, undo_link和undo_log的关系比较复杂，看一看看测试用例是怎么写的会比较有帮助。</p>
<h2 id="MVCC-Executors"><a href="#MVCC-Executors" class="headerlink" title="MVCC Executors"></a>MVCC Executors</h2><p>Insert executor比较简单，因为是刚插入的元组，所以不会有上一次的修改记录，undolink设为nullopt就行，插入完记得更新write set。Commit中我们只需要更新修改过的tuple的ts为commit_ts就行。</p>
<p>在开始接下来的任务前，首先应该完成<code>TxnMgrDbg()</code>这个辅助函数，这将很好的帮助理解每个txn是如何对un_log和undo_link操作的。注释里的样例就是测试用例的标准输出，可以通过执行测试用例来确定自己写的辅助函数是否正确。</p>
<p>在开始update或者delete前，我们需要先检测之前该事务是否已经修改过此元组，如果已经修改过就直接更新undo_log，如果是刚插入的元组则什么都直接更新table_heap里的元组就行。然后我们需要确定是否存在写写冲突。写写冲突有如下情况：</p>
<ol>
<li>事务 A 尝试更新 tuple 时，发现 tuple 的最新 timestamp 属于另一个 uncommitted 的事务B</li>
<li>事务 A 尝试更新 tuple 时，发现 tuple 的最新 timestamp 属于另一个 committed 的事务B，且 B commited timestamp &gt; A read timestamp</li>
</ol>
<p><img src="https://cf-image-hosting.crpc5yxfbh.workers.dev/file/dda07c088cdd59d820b8b.png" srcset="/img/loading.gif" lazyload alt="image-20240406205423428"></p>
<p>实验手册里写的很清楚，我就不翻译了。</p>
<blockquote>
<p>Let us go through the above example. In case (1), txn10 deletes the (A, 2) tuple and has not committed yet. Txn9 can still read an old version of the tuple (A, 2) because the read timestamp is 3.In this case, if txn9 needs to update &#x2F; delete the tuple, it should be aborted with a write-write conflict In case (2), if any other transactions try to update &#x2F; delete this tuple, they will be aborted. In case (3), there is another transaction that updates (C, 2) to (C, 4) and the commit timestamp is set to 4. Txn9 can read an old version of the tuple (C, 2), but it should be aborted when update &#x2F; delete the (C, 4) tuple, because there is a newer update that happens after the transaction read timestamp.</p>
</blockquote>
<p>两者的逻辑其实大差不差，我是直接在excution_common里写了一个Modify函数共用了许多逻辑。</p>
<p>GC只会在没有事务进行时发生，所以就不需要考虑得很复杂。根据watermark遍历txn和undo_log把无用的数据清楚就好了。</p>
<h2 id="Primary-Key-Index"><a href="#Primary-Key-Index" class="headerlink" title="Primary Key Index"></a>Primary Key Index</h2><p>Insert根据实验手册说的一步一步写就行。因为忙着做毕设，之后的实验我就听取实验手册的警告没有继续往后写了，前面的区域以后再来探索吧（误</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写BusTub确实过瘾，再次感谢CMU DB group能把制作如此精良的project开放给所有人，感恩！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/15-445/" class="print-no-link">#15-445</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU 15-445/645 (fall 2023) Project 4 CONCURRENCY CONTROL</div>
      <div>http://bustdot.github.io/2024/04/05/CMU-15-445-645-fall-2023-Project-4-CONCURRENCY-CONTROL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BustDot</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/30/CMU-15-445-645-fall-2023-Project-3-Query-%20Execution/" title="CMU 15-445/645 (fall 2023) Project 3 QUERY EXECUTION">
                        <span class="hidden-mobile">CMU 15-445/645 (fall 2023) Project 3 QUERY EXECUTION</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
